# ajpriceparcer

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  aj.json  database.db  database1.db  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
script/: recreate_db.sh
src/main/java/ru/proshik/applepricebot/: Application.java  MainApplication.java
src/main/java/ru/proshik/applepricebot/config/: ProviderConfig.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/ru/proshik/applepricebot/controller/: AssortmentController.java  BotController.java  GeneralExceptionHandler.java  ProductController.java  ProviderController.java  ScheducerController.java  SubscriptionController.java  UserController.java
src/main/java/ru/proshik/applepricebot/dto/: ChangeProductNotification.java  DiffProducts.java  HistoryDiff.java  ProductKey.java
src/main/java/ru/proshik/applepricebot/exception/: DatabaseException.java  ProductNotFoundException.java  ProviderNotFoundException.java  ProviderParseException.java  ProviderUpdateEnableException.java  ServiceLayerException.java  SubscriptionConflictException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/ru/proshik/applepricebot/model/: AssortmentOut.java  AssortmentResp.java  PriceProductDifferent.java  ProductOut.java  ProductResp.java  ProviderInfo.java  ProviderResp.java  ProviderRestOut.java  SubscriptionReq.java  SubscriptionResp.java  SubscriptionRestOut.java  UserResp.java  UserRestOut.java
src/main/java/ru/proshik/applepricebot/provider/: Provider.java  ProviderFactory.java
src/main/java/ru/proshik/applepricebot/repository/: AssortmentRepository.java  CustomAssortmentRepository.java  CustomAssortmentRepositoryImpl.java  FetchRepository.java  ProductRepository.java  ProviderRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/proshik/applepricebot/service/: AssortmentService.java  CommandService.java  DiffService.java  FetchService.java  NotificationQueueService.java  ScreeningService.java  ShopService.java  SubscriberService.java  SubscriptionService.java  UserService.java
src/main/java/ru/proshik/applepricebot/storage/: Database.java
src/main/java/ru/proshik/applepricebot/utils/: BotUtils.java  FetchUtils.java  PrintUtils.java  ProviderUtils.java  Transformer.java
src/main/java/ru/proshik/applepriceparcer/: Application.java  Application2.java  ConsoleApp.java  FetchUtils.java  Main.java  TestCommand.java
src/main/java/ru/proshik/applepriceparcer/ajreader/: Aj.java  AjAssortments.java  AjItem.java  AjReaderJson.java
src/main/java/ru/proshik/applepriceparcer/bot/: ApplePricePraceBot.java  ApplePricePriceBot.java  AppleProductPricesBot.java  AppleProductPricesBot2.java  BotUtils.java  PrintUtils.java  PrintUtils2.java  ShopsCommand.java
src/main/java/ru/proshik/applepriceparcer/command/: Change.java  Command.java  History.java  Read.java
src/main/java/ru/proshik/applepriceparcer/console/: ConsoleApp.java
src/main/java/ru/proshik/applepriceparcer/exception/: DatabaseException.java  NotFoundCommandException.java  NotFoundOptionException.java  NotFoundParameterException.java  ProviderParseException.java  ServiceLayerException.java  SystemErrorException.java
src/main/java/ru/proshik/applepriceparcer/exportshop/: AllWriter.java
src/main/java/ru/proshik/applepriceparcer/importshop/: OneRead.java
src/main/java/ru/proshik/applepriceparcer/model/: Assortment.java  CachedValue.java  CallbackInfo.java  CommandLineParameters.java  Item.java  OperationType.java  Option.java  ParameterType.java  Product.java  ProductKey.java  ProductType.java  SelectedProduct.java  Shop.java  StepType.java  User.java  ValidateResult.java
src/main/java/ru/proshik/applepriceparcer/model2/: Assortment.java  AssortmentType.java  ChangeProductNotification.java  DiffProducts.java  Fetch.java  HistoryDiff.java  Product.java  ProductType.java  QueueElement.java  Shop.java  User.java  UserSubscriptions.java
src/main/java/ru/proshik/applepriceparcer/provider/: CommandProvider.java  Provider.java  ProviderFactory.java  ProviderUtils.java  ScreenerProviderFactory.java
src/main/java/ru/proshik/applepriceparcer/provider2/: Provider.java  Provider2.java  ProviderFactory.java  ProviderUtils.java
src/main/java/ru/proshik/applepriceparcer/reader/: Aj.java  AjAssortments.java  AjItem.java  AjReaderJson.java
src/main/java/ru/proshik/applepriceparcer/screener/: Screener.java
src/main/java/ru/proshik/applepriceparcer/service/: ArgsParser.java  AssortmentService.java  CacheService.java  CommandExtractor.java  CommandProvider.java  CommandService.java  DiffService.java  FetchService.java  NotificationQueueService.java  OperationService.java  OperationService2.java  OptionExtractor.java  Scheduller.java  SchedullerService.java  ShopCache.java  ShopService.java  SubscriberService.java  UserService.java  UserService2.java
src/main/java/ru/proshik/applepriceparcer/storage/: CrudRepository.java  Database.java  Database2.java  FileStorage.java  Repository.java  ShopRepisitory.java  UserRepository.java
src/main/java/ru/proshik/applepriceparcer/writer/: AllWriter.java
src/main/java/ru/proshik/applepricesbot/: Application.java
src/main/java/ru/proshik/applepricesbot/dto/: ChangeProductNotification.java  DiffProducts.java  HistoryDiff.java  ProductKey.java
src/main/java/ru/proshik/applepricesbot/exception/: DatabaseException.java  ProviderParseException.java  ServiceLayerException.java
src/main/resources/: application.properties  application.yml  db-changelog.xml  log4j.properties
src/main/resources/public/: index.html  loaderio-da583c79ea328f6027509dcc3b233429.txt
src/main/resources/sql/: 01_initial.sql  02_quartz.sql  03_fetch_type.sql  03_provider_data.sql  05_change_parameters_column_type.sql
src/test/java/ru/proshik/applepricebot/: MainApplicationTest.java
src/test/resources/provider_data/: aj_ru_2018.html  aj_ru_2019.html  gsm_store_iphone_11.htm  gsm_store_iphone_xs.htm  gsm_store_iphone_xs.html
(+178 files in other folders)
